<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery - Stage 5</title>

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<div id="container">

<div id="header">

<div id="logo">
<a href="index.html"><img src="Stage 5 Images/Header/Logo_03.png" alt="Stage 5 logo"></a>
</div> <!-- closing logo div --> 

<div id="banner">
<img src="Stage 5 Images/Header/Flash-Ad_06.png" alt="Stage 5 banner">
</div> <!-- closing banner div -->

</div> <!-- closing header div -->

<div id="nav">

<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="#">News</a></li>
	<li><a href="#">Contact</a></li>
</ul>

</div> <!-- closing nav div -->

<div id="featureG"> <img src="Stage 5 Images/Gallery/Top_03.jpg" alt="Stage 5 top banner"> </div> <!-- closing featureG div -->

<div id="copyG"> <h2>Gallery</h2> 
<p>Stage 5 Staging has a large selection of portable performance products to help satisfy your performance and event 
needs. We manufacture only the highest quality of products so they will meet and exceed your expectations. Our 
products will save you valuable time and enhance your venue space for optimum usage. Please look through our 
product line to see how Stage 5 Staging can help make your next performance or event a success!</p>
</div> <!-- closing copyG div -->

<div id="wrapperG">

<div class="colLeft">
<p><img src="Stage 5 Images/Gallery/product_01.jpg" alt="Stage 5 product 1">
<img src="Stage 5 Images/Gallery/product_02.jpg" alt="Stage 5 product 2">
<img src="Stage 5 Images/Gallery/product_03.jpg" alt="Stage 5 product 3">
<img src="Stage 5 Images/Gallery/product_04.jpg" alt="Stage 5 product 4"></p>
</div> <!-- closing first colLeft div -->

<div class="colRight">
<p><img src="Stage 5 Images/Gallery/product_06.jpg" alt="Stage 5 product 6">
<img src="Stage 5 Images/Gallery/product_07.jpg" alt="Stage 5 product 7"></p>
</div> <!-- closing first colLeft div -->

</div> <!-- closing wrapperG div -->

<hr>

<div id="footer">

<div id="footerLeft">
<ul>
	<li><a href="index.html">Home</a></li> 
	<li><a href="about.html">About</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="#">News</a></li>
	<li><a href="#">Contact</a></li>
</ul>
</div> <!-- closing footer left div -->

<div id="footerRight">
<p><img src="Stage 5 Images/Footer/ARA_23.png" alt="ARA image"> <img src="Stage 5 Images/Footer/Plasa_24.png" alt="Plasa image"> <img src="Stage 5 Images/Footer/Citi_25.png" alt="Citi image"></p>
<h5>Copyright &copy; 2014 Stage 5 Staging Company Inc. All right reserved.</h5>

</div> <!-- closing footer right div -->

</div> <!-- closing footer div -->

</div> <!-- closing container div -->
</body>
</html>
